# MovieBuzz

./: .gitignore  README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sreesha/android/moviebuzz/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreesha/android/moviebuzz/Animation/: CustomAnimator.java
app/src/main/java/com/sreesha/android/moviebuzz/DataHandlerClasses/: CursorRecyclerViewAdapter.java  MovieContract.java  MovieDataDBHelper.java  MovieDataProvider.java
app/src/main/java/com/sreesha/android/moviebuzz/FireBaseUI/: FireBaseRVAdapter.java  MovieBuzzReviewsActivity.java
app/src/main/java/com/sreesha/android/moviebuzz/Game/: AsyncGameLoader.java
app/src/main/java/com/sreesha/android/moviebuzz/Networking/: APIUrls.java  AsyncMovieSpecificsResults.java  AsyncResult.java  AsyncSearchQueryTask.java  CastDataInstance.java  CrewDataInstance.java  CustomReviewInstance.java  DownloadData.java  DownloadMovieSpecifics.java  FBC.java  MovieDataInstance.java  MovieImage.java  MovieReviewInstance.java  User.java  (+7 more)
app/src/main/res/drawable/: Thumbs.db  blur_linear.xml  delimiter.xml  ic_arrow_back_black_48dp.xml  ic_av_timer_black_48dp.xml  ic_av_timer_white_48dp.xml  ic_favorite_black_48dp.xml  ic_menu_black_48dp.xml  ic_play_circle_filled_white_48dp.xml  ic_star_white_48dp.xml  ic_stars_black_48dp.xml  ic_stars_white_48dp.xml  ripple.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: ic_error_white_48dp.xml  ic_keyboard_voice_black_36dp.xml  ic_keyboard_voice_black_48dp.xml  ic_keyboard_voice_white_36dp.xml  ic_keyboard_voice_white_48dp.xml  ic_movie_white_48dp.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_app_info.xml  activity_display_detailed_movie_data.xml  activity_display_expanded_movie_data.xml  activity_login.xml  activity_movie_buzz_reviews.xml  activity_movie_dbapiref.xml  activity_movie_poster_display.xml  activity_movie_poster_grid.xml  activity_movie_tabs_detail.xml  activity_people_display.xml  activity_people_profile.xml  activity_release_date.xml  activity_rssfeed.xml  activity_scrolling.xml  activity_search.xml  activity_settings.xml  activity_watch_to_watch.xml  content_app_info.xml  content_display_detailed_movie_data.xml  content_display_expanded_movie_data.xml  content_movie_buzz_reviews.xml  content_movie_poster_grid.xml  content_people_display.xml  content_people_profile.xml  content_people_profile_fragment.xml  content_person_detail_fragment.xml  content_release_date.xml  content_rssfeed.xml  content_scrolling.xml  content_search.xml  content_settings.xml  edit_review_layout.xml  frag_content_popular_people.xml  fragment_cast.xml  fragment_content_movie_tabs_detail.xml  fragment_crew.xml  fragment_custom_reviews.xml  fragment_favourite_movies.xml  fragment_highest_rated_movies.xml  fragment_movie_detail.xml  (+33 more)
app/src/main/res/layout-land/: activity_display_expanded_movie_data.xml  content_display_expanded_movie_data.xml
app/src/main/res/layout-sw600dp/: activity_movie_poster_grid.xml  content_movie_poster_grid.xml
app/src/main/res/menu/: menu_display_expanded_movie_data.xml  menu_movie_buzz_reviews.xml  menu_movie_poster_grid.xml  menu_movie_tabs_detail.xml  menu_people_profile.xml  menu_person_detail.xml  menu_popular_people.xml  menu_release_date.xml  menu_rssfeed.xml  menu_search.xml  menu_to_watch.xml  movie_detail_navigation_menu.xml  navigation_menu.xml  search_reveal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sreesha/android/moviebuzz/: ExampleUnitTest.java
(+67 files in other folders)
