apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sreesha.android.moviebuzz"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "4.1"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Picasso
    //Palette
    //Stetho Resource Inspector
    //Support Annotations dependency


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.android.support:cardview-v7:23.4.0'
}
