<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/movieDetailNavGroup">
        <item
            android:id="@+id/movieData"
            android:title="@string/movie_title_string" />
        <item
            android:id="@+id/movieReviews"
            android:title="@string/reviews_title_string" />
        <item
            android:id="@+id/movieTrailers"
            android:title="@string/trailers_title_string" />
        <item
            android:id="@+id/movieCast"
            android:title="@string/cast_title_string" />
        <item
            android:id="@+id/movieCrew"
            android:title="@string/crew_title_string" />
        <item
            android:id="@+id/similarMovies"
            android:title="@string/similar_movies_title_string" />
        <item
            android:id="@+id/movieImages"
            android:title="@string/images_title_string" />
        <item
            android:id="@+id/customMovieReviews"
            android:title="@string/write_a_review_title_string" />
        <item
            android:id="@+id/openInPlayStore"
            android:title="@string/view_in_play_store" />
        <item
            android:id="@+id/openInWikipedia"
            android:title="@string/view_in_wikipedia" />
        <item
            android:id="@+id/ytsTorrentsNavMenu"
            android:title="@string/yts_torrents" />
    </group>
</menu>