<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="com.sreesha.android.moviebuzz.MovieDataRenderingClasses.MovieDetailTabsView.MovieTrailersFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailersRecyclerView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/errorMessageDisplayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/refreshCard"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/md_grey_500"
                app:cardCornerRadius="33dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/internetError"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:tint="@color/white"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_perm_scan_wifi_black_48dp" />

                    <ImageView
                        android:id="@+id/refreshImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_refresh" />
                </FrameLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/networkErrorMessageTextView"
                android:layout_width="match_parent"
                android:layout_below="@+id/refreshCard"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/please_connect_to_a_working_internet_connection_string"
                android:textSize="26sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>