<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/reviewExpandedContentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/authorDisplayCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/authorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Author Name"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/reviewMovieNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/authorTextView"
                        android:layout_gravity="left"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Movie Name"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/reviewShareImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:src="@android:drawable/ic_menu_share" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/reviewExpandedContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/authorDisplayCard"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scrollHorizontally="true"
                android:text="@string/sample_movie_detail_overview" />

            <TextView
                android:id="@+id/reviewLinkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewExpandedContentTextView"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:autoLink="web"
                android:gravity="center"
                android:hint="ClickForMoreReviews"
                android:linksClickable="true"
                android:text="http://j.mp/1dUnvpG"
                android:textSize="10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>