<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/informationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dark_night_sample_backdrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp"
            android:gravity="center">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/releaseDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/genreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releaseDateTV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/metaInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genreTV"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/runTimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/runTimeIconImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_av_timer_white_48dp" />

                    <TextView
                        android:id="@+id/runTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/runTimeIconImageView"
                        android:layout_toRightOf="@+id/runTimeIconImageView"
                        android:text="1h30m"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/languageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/runTimeLayout"
                    android:layout_toRightOf="@+id/runTimeLayout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/languageIconImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_voice_grey600_36dp"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/languageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/languageIconImageView"
                        android:layout_toRightOf="@+id/languageIconImageView"
                        android:text="English"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metaInfoLayout"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardChip3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:alpha="0.8"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="3D"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardChip720p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/cardChip3D"
                    android:layout_toRightOf="@+id/cardChip3D"
                    android:alpha="0.8"
                    android:padding="2dp"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="720p"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardChip1080p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/cardChip720p"
                    android:layout_toRightOf="@+id/cardChip720p"
                    android:alpha="0.8"
                    android:orientation="vertical"
                    android:padding="2dp"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="1080p"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="175dp">

            <TextView
                android:id="@+id/synopsisTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"

                android:ellipsize="end"
                android:maxLines="8"
                android:text="@string/large_text"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/movieDetailPosterCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/md_grey_700">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moviePosterImageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>